# REACT_APP_NETWORK_ID="1"
# REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/e309726d9ca644dbb19f81a6bcb76864"

REACT_APP_NETWORK_ID="5"
REACT_APP_NETWORK_URL="https://goerli.infura.io/v3/d92eb78702bb455f8f7a9ad42f896516"


# REACT_APP_CHAIN_ID="80001"
# REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/e309726d9ca644dbb19f81a6bcb76864"

# REACT_APP_CHAIN_ID="8453"
# REACT_APP_NETWORK_URL="https://developer-access-mainnet.base.org"